# [CPU ID]
CPU_ID   = 0x4770

# [PLL]
EXTCLK   = 12       # External crystal in MHz
CPUSPEED = 240      # PLL output frequency
PHMDIV   = 3        # Frequency divider ratio of PLL=CCLK:PCLK=HCLK=MCLK
BOUDRATE = 115200   # UART baud rate
USEUART  = 2        # Use which UART (0-1 for jz4740, 0-3 for jz4750)

# [SDRAM]
RAMTYPE  = mddr     # Type of SDRAM (ddr1|mddr|ddr2)
BUSWIDTH = 32       # The bus width of the SDRAM in bits (16|32)
BANKS    = 4        # The number of banks (2|4)
ROWADDR  = 14       # Row address width in bits (12-14)
COLADDR  = 11       # Column address width in bits (8-11)
